REACT_APP_ZEGO_APP_ID=167959465
REACT_APP_ZEGO_SERVER_SECRET=1c7c018987d37f50cf8adbbfe9909415
REACT_APP_DECRYPTION_KEY=sfrwYIgtcgsRdwjo
REACT_APP_SERVER_URL=https://kauveryteleconsultation-h7dggeejadcjfsev.southindia-01.azurewebsites.net
REACT_APP_APP_NAME=Kauvery Hospital Video Consultation
REACT_APP_APP_VERSION=1.0.0
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug
DB_USER=videoconsultation
DB_PASSWORD=kauvery@123
DB_SERVER=videoconsultation.database.windows.net
DB_NAME=videoconsultation_db
OTP_SMS_URL=https://iqsms.airtel.in/api/v1/send-sms
OTP_SMS_CUSTOMER_ID=SRI_KAUVER_cm361K07zDZnE0UitOhY
OTP_SMS_PASSWORD='Sri@222#'
OTP_SMS_SOURCE_ADDRESS=KAUVRY
OTP_SMS_TEMPLATE_ID=1707176742918189539
OTP_SMS_ENTITY_ID=1701159160747787217
OTP_SMS_BASIC_AUTH = base64