REACT_APP_ZEGO_APP_ID=167959465
REACT_APP_ZEGO_SERVER_SECRET=1c7c018987d37f50cf8adbbfe9909415
REACT_APP_DECRYPTION_KEY=sfrwYIgtcgsRdwjo
REACT_APP_SERVER_URL=https://kauveryteleconsultation-h7dggeejadcjfsev.southindia-01.azurewebsites.net
DB_USER=videoconsultation
DB_PASSWORD=kauvery@123
DB_SERVER=videoconsultation.database.windows.net
DB_NAME=videoconsultation_db
OTP_SMS_URL=https://iqsms.airtel.in/api/v1/send-sms
OTP_SMS_CUSTOMER_ID=SRI_KAUVER_cm361K07zDZnE0UitOhY
OTP_SMS_PASSWORD='Sri@222#'
OTP_SMS_SOURCE_ADDRESS=KAUVRY
OTP_SMS_TEMPLATE_ID=1707176742918189539
OTP_SMS_ENTITY_ID=1701159160747787217
OTP_SMS_BASIC_AUTH=base64
# OTP resend cooldown in milliseconds (default 30000 = 30 seconds)
CONSULTATION_OTP_RESEND_COOLDOWN_MS=30000
# OTP SMS API timeout (default 30000 = 30 seconds) - increase if production times out
# OTP_SMS_TIMEOUT_MS=30000
# DB connection/request timeout (default 60000 = 60 seconds) - for Azure SQL
# DB_CONNECTION_TIMEOUT_MS=60000
# DB_REQUEST_TIMEOUT_MS=60000
CRM_TOKEN_URL=https://unfydcrm.kauveryhospital.com/DoctorsAPI_DEV/Tokens
CRM_TELE_MOBILE_URL=https://unfydcrm.kauveryhospital.com/DoctorsAPI_DEV/TeleMobile
CRM_USERNAME=Kauvery
CRM_PASSWORD=Kmc@123
CRM_GRANT_TYPE=password
CRM_REQUEST_TIMEOUT_MS=7000

