REACT_APP_ZEGO_APP_ID=167959465
REACT_APP_ZEGO_SERVER_SECRET=1c7c018987d37f50cf8adbbfe990941
REACT_APP_DECRYPTION_KEY=sfrwYIgtcgsRdwjo
REACT_APP_SERVER_URL=https://videoconsultation-fsb6dbejh3c9htfn.canadacentral-01.azurewebsites.net
DB_USER=videoconsultation
DB_PASSWORD=kauvery@123
DB_SERVER=videoconsultation.database.windows.net
DB_NAME=videoconsultation_db
OTP_SMS_URL=https://iqsms.airtel.in/api/v1/send-sms
OTP_SMS_CUSTOMER_ID=SRI_KAUVER_cm361K07zDZnE0UitOhY
OTP_SMS_SOURCE_ADDRESS=KAUVRY
OTP_SMS_TEMPLATE_ID=1707175203781489622
OTP_SMS_ENTITY_ID=1701159160747787217
OTP_SMS_BASIC_AUTH = base64

